<html>
<style>
  .banner{
	display:inline-block;
//	padding:-10px;
	margin:-8px;
	margin-down:10px;
//	margin-up:-8px;
	margin-left:-10px;
//	margin-right:-40px;
//margin-left:-10px;

	background:white;
    border: 2px solid grey;
    text-align: center;
    width:101%;
    position: initial;
 
  }
 
  .logo {
    display:inline-block;
  	width:200px;
  	height: 175px;
  	overflow: hidden;
//  	border:2px dashed black;
  }
  .logo img{
  display:inline-block;
    width:145%;
  	height:140%;
  	padding:0px;
   	margin:-25px;
//	border:2px dashed black;
  }
  .title {
    display:inline-block;
  	height: 175px;
  	overflow: hidden;
//  	border:2px dashed blue;
  }
  h1 {
  	font-family: sans-serif;
  	font-size: 75pt;
  	color: deepskyblue;
//	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
text-shadow: 3px 2px 1px black;
  	font-style: italic;
  	display:inline-block;
  	padding:30px;
	margin-top:5px;
  }
  body {
  	background: linear-gradient(white,aliceblue,lightskyblue,skyblue,deepskyblue);
  	text-align: center;
  } 
  .mainpage{
  margin:8px;
  border:2px solid black;
  display:inline-block;
  width:800px;
  height:1200px;
  background: white;
  text-align: left;
  padding: 5px;
  }
  h2 {
//	border:2px dashed black;
    font-family: sans-serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 24pt;
  	color: deepskyblue;
// 	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-shadow: 1px 1px 1px black;
	letter-spacing: 2px;

  }
</style>


<head>
	<title>CloudCards Homepage</title>
</head>

<body>
<div class = "banner">

	<div class = "logo">
		<img src="/TempLogo.png"></img>
	</div>
	
	<div class = "title">
  		<h1>Cloud Cards</h1>
	</div>	
</div>

<div class = "mainpage">
<h2>Welcome to the Homepage!</h2>
<div>
This is placeholder text
</div>

</div>

</body>

</html>